body
    overflow-x: hidden

.title
    &--h1
        font-size: 3em
        line-height: 1
    &--h2
        font-size: 2.25em
        line-height: 1
    &--h3
        font-size: 1.5em
        line-height: 1
    &--h4
        font-size: 1.125em
        line-height: 1
    &--h5
        font-size: 0.875em
        line-height: 1
    &--h6
        font-size: 0.675em
        line-height: 1.3
        font-family: $font-additional

.title--h1, .title--h2, .title--h3,
.title--h4, .title--h5
    font-family: $font-main

.text
    font-family: $font-additional
    line-height: 1.4

    &--quicksand
        font-family: $font-main
        line-height: 1.4

    &--regular
        font-weight: 400
    &--normal
        font-weight: 500
    &--semi-bold
        font-weight: 600
    &--bold
        font-weight: 700

    &--size-s
        font-size: 0.75em
    &--size-m
        font-size: 0.9375em
    &--size-l
        font-size: 1.125em

    &--grey
        color: $text-grey
    &--light-grey
        color: $text-light-grey
    &--dark-blue
        color: $title-dark-blue
    &--white
        color: $white
    &--blue
        color: $text-blue

    &--uppercase
        text-transform: uppercase

.button
    cursor: pointer
    text-align: center
    font-size: 0.8em
    font-weight: 700
    font-family: $font-main
    padding: 13px 15px
    min-width: 10px
    transition: 300ms
    border-radius: 2px

    &--down-arrow
        border: none
        background: transparent
        position: relative
        width: 19px

        &::after, &::before
            content: ''
            width: 12px
            height: 2px
            border-radius: 5px
            position: absolute
            cursor: pointer
            top: 0
        &::after
            left: 0
        &::before
            right: 0

    &--down-arrow-active
        &::after, &::before
            background-color: $button-down-arrow-active
        &::after
            transform: rotate(-45deg)
        &::before
            transform: rotate(45deg)

    &--down-arrow:not(.button--down-arrow-active)
        &::after, &::before
            background-color: $button-down-arrow-bg
        &::after
            transform: rotate(45deg)
        &::before
            transform: rotate(-45deg)

    &--arrow
        width: 22px
        height: 3px
        border-radius: 5px
        border: none
        background-color: $button-arrow-bg
        position: relative
        cursor: pointer
        transition: 300ms

        &::after, &::before
            content: ''
            position: absolute
            width: 10px
            height: 3px
            border-radius: 5px
            background-color: $button-arrow-bg
            transition: 300ms
        &::after
            top: -3px
        &::before
            bottom: -3px

        &-left
            &::after, &::before
                left: -1px
            &::after
                transform: rotate(-45deg)
            &::before
                transform: rotate(45deg)

        &-right
            &::after, &::before
                right: -1px
            &::after
                transform: rotate(45deg)
            &::before
                transform: rotate(-45deg)

        &:hover
            background: $button-arrow-hover
            &::after, &::before
                background: $button-arrow-hover

    &--light-blue
        color: $button-blue-text
        background: $button-light-blue-bg
        border: 1px solid $button-light-blue-bg
        &:hover
            background-color: $button-blue-hover
            color: $white

    &--light-red
        color: $button-red-text
        background: $button-light-red-bg
        border: 1px solid $button-light-red-bg
        &:hover
            background-color: $button-red-hover
            color: $white
    &--blue
        color: $white
        background: $button-blue-bg
        border: 1px solid $button-blue-bg
        &:hover
            background-color: transparent
            color: $button-blue-text

    &--grey-border
        background: transparent
        color: $button-grey-text
        border: 1px solid $button-grey-bg
        &:hover
            background-color: $button-grey-bg
            color: $white

    &--white
        background: $white
        color: $button-dark-grey-text
        border: 1px solid $button-grey-bg
        &:hover
            background-color: $button-grey-bg
            color: $white

    &--grey
        background: $button-grey-bg
        color: $button-dark-grey-text
        border: 1px solid $button-grey-bg
        &:hover
            background-color: $white

.link
    font-size: 1.1vw
    font-family: $font-main
    transition: 300ms

    &--active
        color: $link-active

    &--dark-grey
        color: $link-dark-grey
        &:hover
            color: $link-hover

    &--grey
        color: $link-grey
        &:hover
            color: $link-hover

.nav

    &__list
        display: flex
        justify-content: center
        align-items: center
        height: 100%

    &__item
        font-family: $font-main
        font-weight: 700
        margin: 0 21px

.logo
    min-width: 26px
    height: 26px
    border-radius: 50%
    background-color: $logo-bg

.social

    &__list
        display: flex
        justify-content: space-between
        align-items: center
        height: 100%

    &__item
        margin: 0 14px
        width: 25px
        height: 25px

    &__link
        &:hover
            filter: brightness(0%) invert(45%) sepia(69%) saturate(2115%) hue-rotate(210deg) brightness(100%) contrast(105%)

    &__img
        width: 100%
        height: 100%
        object-fit: contain
        filter: brightness(0%) invert(70%)

.dots
    display: inline-flex
    justify-content: center
    align-items: center
    & .dot
        width: 7px
        height: 7px
        border-radius: 50%
        margin: 7px
        transition: 200ms
        &--active
            background-color: $dot-active

    & .dot:not(.dot--active)
        background-color: $dot-grey
        cursor: pointer
        &:hover
            background-color: $dot-hover

.mask
    position: absolute
    width: 100%
    height: 100%
    z-index: 2

.popup
    z-index: 3

.flex
    display: flex

.none
    display: none

.block
    display: block
