/* colors */
    
$white: #fff
$black: #000

/* link colors*/

$link-active: #213372
$link-hover: #5E81FE
$link-grey: #A6B6DA
$link-dark-grey: #697CA6

/* text colors*/

$title-dark-blue: #3D4F9F
$title-blue: #4074F8 
$text-grey: #8D96BD 
$text-light-grey: #ADB3CB
$text-blue: #5E80FF

/* button background colors*/

$button-blue-bg: #4C85FF
$button-light-blue-bg: #D2E1FF
$button-light-red-bg: #FFD7D7
$button-light-grey-bg: #D1D1E4 
$button-grey-bg: #E8ECF4
$button-arrow-bg: #A8B4E5
$button-down-arrow-bg: #8E96B7

/* button state colors*/

$button-blue-hover: #4C85FF
$button-arrow-hover: #4C85FF
$button-red-hover: #D43F3F
$button-down-arrow-active: #495274
$button-down-arrow-hover: #434757

/* button text colors*/

$button-blue-text: #3A79FF
$button-red-text: #D43F3F
$button-dark-grey-text: #7382A3
$button-grey-text: #C7D3FF

/* input colors */

$input-text-grey: #7A85AD
$input-bg-light-grey: #EFEFF7

/* background colors */

$bg-blue: #6888FF
$bg-grey: #E9EFFF
$bg-light-grey: #F4F7FF 

/* decoration colors */
$logo-bg: #5E81FE

$play-bg: #5E81FF
$play-shadow: #b6b6b6

$line-light-grey: #ADB3CB

$circle-light-grey: #F1F5FF

$dot-grey: #D1D6E3
$dot-hover: #6f7177
$dot-active: #5283FF

/* fonts */
$font-main: 'Quicksand', sans-serif
$font-additional: 'Open Sans', sans-serif

/* displays */

$desktop-size-s1: 1025px
$desktop-size-m1: 1367px
$desktop-size-m2: 1281px
$desktop-size-m3: 1181px
$desktop-size-m4: 1251px
$desktop-size-m5: 1441px
$desktop-size-l1: 1981px
$desktop-size-l2: 2441px

$tablet-size-s1: 701px
$tablet-size-s2: 631px
$tablet-size-m1: 851px
$tablet-size-m2: 781px
$tablet-size-m3: 801px
$tablet-size-l1: 1001px
$tablet-size-l2: 951px

$phone-size-s1: 321px
$phone-size-s2: 341px
$phone-size-s3: 401px
$phone-size-l1: 501px
$phone-size-l2: 581px

