@media screen and (max-width: $desktop-size-m5)
    .about
        padding: 170px 120px

@media screen and (max-width: $desktop-size-s1)
    .about
        padding: 90px 30px

@media screen and (max-width: $tablet-size-m2)
    .about__item
        margin-top: 10px 
    .about__list
        justify-content: space-around

@media screen and (max-width: $phone-size-s3)
    .about__buttons-text
        display: none
