@media screen and (max-width: $desktop-size-m4)
    .about-blog__arrow-left, .about-blog__arrow-right
        position: absolute
        top: 40px
        transform: translateY(-50%)

    .about-blog__arrow-left
        left: 60px
    .about-blog__arrow-right
        right: 60px

@media screen and (max-width: $tablet-size-l1)

    .about-blog
        padding: 50px 60px 100px

    .about-blog__item
        width: 450px
        padding: 30px 20px
        flex-direction: column

    .about-blog__item-info
        margin: 20px 0 
    
@media screen and (max-width: $phone-size-l1)
    .about-blog__arrow-left, 
    .about-blog__arrow-right
        display: none

    .about-blog__dots
        display: none

    .about-blog__item
        width: 320px
        margin-top: 30px

    .about-blog__item-images
        grid-template-columns: 1fr 1fr 
        grid-template-rows: 2fr 1fr 

    .about-blog__item-big-img
        grid-column: span 2 
        grid-row: 1 
        
    .about-blog__item-link
        font-size: 0.8em

    .about-blog__title-h3
        text-align: center