@media screen and (max-width: $tablet-size-l1)
    .asked-questions
        padding: 60px 60px

    .asked-questions__item
        max-width: 400px

    .asked-questions__item-accordion
        flex-direction: column
        align-items: flex-start

    .asked-questions__item-text
        max-width: 300px

    .asked-questions__item-accordion-btn
        margin-top: 20px
    
@media screen and (max-width: $phone-size-l2)
    .asked-questions
        padding: 60px 30px
    .asked-questions__title-h3
        text-align: center

    .asked-questions__item
        max-width: 260px

    .asked-questions__item-accordion
        flex-direction: column
        align-items: flex-start
        margin-left: 30px

    .asked-questions__item-text
        max-width: 270px

    .asked-questions__item-accordion-btn
        margin-top: 20px

@media screen and (max-width: $phone-size-s1)
    .asked-questions
        padding: 60px 0