@media (min-width: calc($desktop-size-s1 - 25px)) and (max-width: $desktop-size-m3)
    .footer
        padding: 15px 15px 45px
    .footer__social 
        margin-right: 20px
    .footer__copyright
        bottom: 15px
        left: 110px 

@media screen and (max-width: $tablet-size-l1)
    .footer__left-side
        display: none
    .footer
        padding: 15px 
        justify-content: center

@media screen and (max-width: $phone-size-s3)
    .footer__button
        display: none
    .footer__social
        margin: 0
    