@media screen and (max-width: $desktop-size-m4)
    .get-started
        padding: 90px 120px
    
@media screen and (max-width: $phone-size-l2)
    .get-started
        padding: 60px 30px

@media screen and (max-width: $phone-size-s2)
    .get-started__button-2
        margin-top: 10px