@media screen and (min-width: $desktop-size-l2)
    .logos
        padding: 50px 330px

@media screen and (max-width: $tablet-size-l1)
    .logos
        padding: 60px
@media screen and (max-width: $phone-size-l2)
    .logos__logo-img
        max-width: 60px

    .logos
        padding: 30px 30px

@media screen and (max-width: $phone-size-s3)
    .logos__logo-img
        max-width: 50px

    .logos
        padding: 30px 15px