@media screen and (max-width: $tablet-size-s1)
    .percentage
        flex-direction: column

    .percentage__left-side, .percentage__right-side
        width: 100%
        align-items: center

    .percentage__text
        text-align: center

    .percentage__rigth-side .percentage__text
        text-align: center

    .percentage__left-side .percentage__text
        text-align: center
