@media screen and (max-width: $desktop-size-m2)
    .plan-and-manage
        padding: 110px 80px 110px 150px


@media screen and (max-width: $desktop-size-s1)
    .plan-and-manage
        padding: 110px 30px 110px 90px

@media screen and (max-width: $tablet-size-m3)
    .plan-and-manage
        padding: 110px 50px
    .plan-and-manage__images-img
        display: none

@media screen and (max-width: $phone-size-s1)
    .plan-and-manage__blue-btn
        margin-bottom: 10px
