@media screen and (max-width: $tablet-size-l1)
    .productivity
        padding: 90px 60px 90px
    .productivity__schedule
        display: none

@media screen and (max-width: $tablet-size-s2)
    .productivity
        padding: 90px 100px 90px
    .productivity__text
        max-width: 600px

@media (min-width: $tablet-size-l1) and (max-width: $desktop-size-m2)
    .productivity
        padding: 90px 60px 180px

@media screen and (max-width: $phone-size-l2)
    .productivity
        padding: 60px 30px