@media screen and (max-width: $desktop-size-s1)
    .quotes
        padding: 60px 30px 110px

@media screen and (max-width: $tablet-size-l2)
    .quotes
        flex-direction: column
    .quotes__text,
    .quotes__title-h6,
    .quotes__title-h2
        text-align: center
        align-self: center
    .quotes__carousel
        margin-top: 30px
        margin-left: 0

@media screen and (max-width: $phone-size-l1)
    .quotes__carousel-dots
        display: none
    .quotes
        padding: 40px 20px
    .quotes__item
        padding: 30px
        width: 280px
    .quotes__title-h2
        width: 280px
    .quotes__info
        width: 280px
    