@media screen and (max-width: calc($desktop-size-m5 + 10px))
    .sign-up
        padding: 60px 60px

@media screen and (max-width: $desktop-size-s1)
    .sign-up
        padding: 60px 30px
    .sign-up__right-side
        margin-left: 20px

@media screen and (max-width: $tablet-size-l2)
    .sign-up__inner
        flex-direction: column
        text-align: center

    .sign-up__right-side
        margin-left: 0
        margin-top: 30px

@media screen and (max-width: $phone-size-l2)
    .sign-up__button
        margin-top: 10px
