.about
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    max-width: 1980px
    padding: 170px 340px
    position: relative
    margin: 0 auto

    &__title-h3
        margin-top: 20px
        text-align: center

    &__list
        margin-top: 90px
        display: flex
        justify-content: space-between
        width: 80%
        flex-wrap: wrap
        align-items: flex-start

    &__icon
        width: 70px
        height: 70px
        padding: 22px
        border-radius: 50%
        background-color: $circle-light-grey

        &-img
            width: 100%
            height: 100%
            object-fit: contain

    &__item
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        text-align: center
        min-width: 140px
        max-width: 140px
        position: relative

        &-title
            margin-top: 30px

        &-text
            margin-top: 30px


    &__item:last-child
        margin-right: 0
        &::after
            background-color: transparent
    
    &__buttons
        margin-top: 90px

        &-text
            margin: 0 40px
            position: relative

            &::after, &::before
                content: ''
                position: absolute
                width: 20px 
                height: 1px
                background-color: rgba($black, 0.1)
                top: 7px

            &::after
                left: -30px

            &::before
                right: -25px