.about-blog
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center
    padding: 100px 240px
    background-color: $bg-light-grey

    &__title-h3
        margin-top: 20px

    &__carousel
        position: relative

    &__arrow-left, &__arrow-right
        position: absolute
        top: 60%
        transform: translateY(-50%)

    &__arrow-left
        left: -100px
    &__arrow-right
        right: -100px

    &__dots
        position: absolute
        bottom: -50px
        left: 50%
        transform: translateX(-50%)

    &__carousel .flex
        display: flex
        
    &__item
        width: 950px
        padding: 60px 40px
        margin-top: 90px
        background-color: $white
        border-radius: 3px
        border: 1px solid rgba($black, 0.1)
        justify-content: center
        align-items: center
        display: none

        &-images
            display: grid
            grid-template-columns: 2fr 1fr 
            grid-template-rows: 1fr 1fr 
            grid-gap: 15px

        &-search
            position: absolute
            width: 65px
            height: 65px
            border-radius: 50%
            padding: 22px
            border: none
            left: 50%
            transform: translate(-50%, -50%)
            top: 50%
            cursor: pointer
            transition: 300ms
            &:hover
                background-color: rgba($black, 0.3)
                
        &-search-img
            width: 100%
            height: 100%
            object-fit: contain

        &-big-img
            position: relative
            width: 260px
            height: 260px
            grid-row: span 2 

        &-small-img
            width: calc(130px - 15px / 2)
            height: calc(130px - 15px / 2)

        &-img
            width: 100%
            height: 100%
            border-radius: 7px
            object-fit: cover

        &-info
            margin-left: 65px

        &-text
            margin-top: 35px
            max-width: 400px

        &-button
            margin: 35px 20px 0 0

        &-link
            font-size: 1em