.asked-questions
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    padding: 170px 300px
    &__title-h3
        margin-top: 20px

    &__list
        margin-top: 70px

    &__item
        position: relative
        border-bottom: 2px solid rgba($black, 0.1)
        width: 740px
        padding: 25px 0
        z-index: 1

        &-accordion
            justify-content: space-between
            align-items: center
            padding: 20px 
            margin-left: 40px

        &-btn
            position: absolute
            top: 30px
            z-index: 2

        &-title
            margin-left: 30px

        &-text
            max-width: 400px
