.footer
    padding: 110px 120px 90px
    max-width: 1980px
    margin: 0 auto
    display: flex
    align-items: center
    justify-content: space-between
    position: relative
    border-top: 1px solid rgba($black, 0.1)

    &__left-side,
    &__right-side
        display: flex

    &__logo
        margin-right: 50px

    &__social
        margin-right: 50px

    &__copyright
        position: absolute
        bottom: 40px
        left: 220px
