.get-started
    padding: 90px 360px
    background-color: $bg-blue
    text-align: center
    &__title-h6

    &__title-h2
        margin-top: 20px
    &__text
        margin-top: 20px
    &__buttons
        margin-top: 30px
