.logos
    max-width: 1980px
    margin: 0 auto
    padding: 60px 280px
    display: flex
    justify-content: space-around
    align-items: center 
    flex-wrap: wrap

    &__logo-link
        &:hover
            filter: brightness(0%) invert(45%) sepia(69%) saturate(2115%) hue-rotate(210deg) brightness(100%) contrast(105%)

    &__logo-img
        max-width: 120px
        filter: brightness(0%) invert(70%)
