.plan-and-manage
    padding: 210px 230px 210px 270px
    background-color: $bg-light-grey
    position: relative
    display: flex
    justify-content: center
    align-items: flex-start

    &__wrap
        max-width: 1980px
        display: flex
        flex-direction: column
        justify-content: center
        align-items: flex-start

    &__h1-title
        margin-top: 20px
        line-height: 1

    &__text
        margin-top: 20px
        max-width: 420px
        line-height: 1.7

    &__buttons
        margin-top: 20px

    &__images
        max-width: 500px
        max-height: 300px
        margin-left: 50px

    &__images-img
        width: 100%
        height: auto
        object-fit: contain