.productivity
    text-align: center
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    padding: 90px 380px 210px
    background-color: #F1F5FF
    position: relative
    z-index: 1
    &__h6-title
        text-transform: uppercase

    &__h1-title
        margin-top: 20px
        z-index: 3

    &__text
        max-width: 500px
        margin-top: 30px
        font-family: $font-additional
        z-index: 3

    &__play
        margin-top: 20px
        width: 50px
        height: 50px
        border-radius: 50%
        display: flex
        justify-content: center
        align-items: center
        background-color: $white
        box-shadow: 0px 10px 50px rgba($play-shadow, 0.6)
        z-index: 3

    &__schedule
        max-width: 1540px
        width: 100%
        position: absolute
        bottom: 0

        &-img
            width: 100%
            position: absolute
            z-index: 2
            bottom: 0
            left: 50%
            transform: translateX(-50%)

        &-time
            width: 100px
            height: 70px
            background-color: $white
            display: flex
            padding: 15px 30px
            position: absolute
            border: 1px solid rgba($black, 0.1)
            bottom: 13vh
            left: 33.5%
            z-index: 3

