.sign-up
    padding: 120px 280px
    max-width: 1980px
    margin: 0 auto

    &__inner
        display: flex 
        justify-content: space-between
        align-items: center
        max-width: 900px
        margin: 0 auto

    &__text
        margin-top: 20px
        max-width: 330px

    &__right-side
        margin-left: 80px

    &__input
        font-size: 0.8em
        color: $input-text-grey
        padding: 20px
        background-color: $input-bg-light-grey
        border-radius: 5px
        font-family: $font-main
        min-width: 280px
        border: none
        margin-right: 15px
        transition: 300ms
        outline: none
        &:focus
            padding-left: 25px
    
    &__button
        padding: 20px 60px
        border-radius: 5px
